<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMP-MM-FwP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Classes View Controller-->
        <scene sceneID="Rac-g4-Zll">
            <objects>
                <viewController id="eMP-MM-FwP" customClass="CoreClassesViewController" customModule="Core_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsU-QR-tOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-f5-vNk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePb-f5-vNk" firstAttribute="top" secondItem="QsU-QR-tOH" secondAttribute="top" id="Rg6-m2-fgx"/>
                            <constraint firstItem="ePb-f5-vNk" firstAttribute="leading" secondItem="YIG-nG-KDK" secondAttribute="leading" id="Tjx-fx-VSl"/>
                            <constraint firstItem="ePb-f5-vNk" firstAttribute="trailing" secondItem="YIG-nG-KDK" secondAttribute="trailing" id="eQ1-AW-G3J"/>
                            <constraint firstAttribute="bottom" secondItem="ePb-f5-vNk" secondAttribute="bottom" id="yGf-FM-uEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIG-nG-KDK"/>
                    </view>
                    <connections>
                        <outlet property="displayTableView" destination="ePb-f5-vNk" id="OFt-bn-V9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjf-eF-Cea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
